<!DOCTYPE html>
<html>
<head>
    <style>

    body {
      background-image: url('11.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: violet;
  text-align: center;
  padding: 12px 75px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}
    </style>
<style>
	body{
		background-color:violet;
	}
</style>
</head>
<body>
  <h1><center>ONLINE LIBRARY</center></h1>
  <br><br><br>
  <div class="topnav">
    <a class="active" href="F:\XML-ass-2.1-main\home.html">Home</a>
	  <a href="F:\XML-ass-2.1-main\login.html">Login</a>
  <a href="F:\XML-ass-2.1-main\conditions.xml">Student Status</a>
  <a href="F:\XML-ass-2.1-main\userdetails.xml">Student Details</a>
  <a href="F:\XML-ass-2.1-main\dom1.html">Faculty Details</a> 
  <a href="F:\XML-ass-2.1-main\json1.html">Return</a>
  
</div>
<br><br>
<h2>Thank You !!<h2>
<h3>Hope this website is Usefull for you!!</h3>
 
  </body>
  </html>
